PORT=5000
FRONTEND_URL=http://localhost:5173
GITHUB_CLIENT_ID=Ov23lic5dJOjrqswoYXQ
GITHUB_CLIENT_SECRET=baa95c0dfc0149ebefd09857ceeb22d01850b51c
MONGODB_URI=mongodb://localhost:27017/devopsdb
RENDER_API_KEY=rnd_TXQ6NVBx2ZOkPtRSmq1JfMPFBpzF
